<!DOCTYPE html>
<html ng-app="workwellnw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ngCordova -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- libraries -->
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/angular-underscore/angular-underscore.min.js"></script>
    <script src="lib/datejs/build/date.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!--  Constants  -->
    <script src="js/constants.js"></script>

    <!--  WorkwellNW Services  -->
    <script src="js/services/services.js"></script>
    <script src="js/services/mindfulMinuteManager.js"></script>
    <script src="js/services/mindfulMinutePersistence.js"></script>
    <script src="js/services/mindfulMinuteUtil.js"></script>
    <script src="js/services/dateUtil.js"></script>
    <script src="js/services/persistenceManager.js"></script>
    <script src="js/services/mindfulMinuteTemplates.js"></script>
    <script src="js/services/mindfulMinuteScheduler.js"></script>
    <script src="js/services/jsonResourceManager.js"></script>
    <script src="js/services/mediaUrl.js"></script>
    <script src="js/services/hmsFactory.js"></script>
    <script src="js/services/meditationTimer.js"></script>
    <script src="js/services/guidedMeditationPlayer.js"></script>
    <script src="js/services/practiceStatsPersistence.js"></script>
    <script src="js/services/practiceStatsManager.js"></script>
    <script src="js/services/meditationTracker.js"></script>
    <script src="js/services/wkSet.js"></script>
    <script src="js/services/audioDownload.js"></script>
    <script src="js/services/mp3checksums.js"></script>
    <script src="js/services/mp3durations.js"></script>
    <script src="js/services/helptipState.js"></script>

    <!--  WorkwellNW Filters  -->
    <script src="js/filters.js"></script>

    <!--  WorkwellNW Controllers  -->
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/MindfulMinuteListController.js"></script>
    <script src="js/controllers/GuidedMeditationListController.js"></script>
    <script src="js/controllers/GuidedMeditationPlayerController.js"></script>
    <script src="js/controllers/MeditationTimerController.js"></script>
    <script src="js/controllers/StatsController.js"></script>

    <!--  WorkwellNW Diretives  -->
    <script src="js/directives/directives.js"></script>
    <script src="js/directives/playButton.js"></script>
</head>

<body>
  <ion-nav-bar class="bar-positive">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view>
  </ion-nav-view>
</body>

</html>
